.facility-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
    padding-left: 200px;
    padding-right: 200px;
}
.facility-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: auto;
    padding: 20px;
    border-radius: 5px;
}
.facility-card:hover {
    transform: translateY(-5px);
}
.facility-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 10px;
}
.facility-name {
    margin-top: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.facility-desc {
    font-size: 1rem;
    color: black;
    margin-bottom: 5px;
}
h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}
p {
    margin: 5px 0;
    color: #555;
}
strong {
    font-weight: bold;
}